---
version: "21.06"
title: "Plasma Mobile Gear 21.06"
type: info
date: 2021-06-10
---

In this release following repositories are marked as unstable,

- kalk
- kasts
- kclock
- krecorder
- kweather
- qmlkonsole
- tokodon

Some of this repositories are in process of kdereview, and will be marked stable in upcoming releases.

# Changelog

{{< details title="alligator" href="https://commits.kde.org/alligator" >}}
+ Appdata: add changelog for 21.06. [Commit.](http://commits.kde.org/alligator/f4a0f470904b7eaebaff160a12577b6a73255cc8) 
+ Add reuse ci job. [Commit.](http://commits.kde.org/alligator/39b4764017ef2752a9057d6f5c368a46745a9e3e) 
+ Disable android CI build. [Commit.](http://commits.kde.org/alligator/d82e87d585eb5738f44fcf872e24f9356f9c7982) 
+ Full reuse compliance. [Commit.](http://commits.kde.org/alligator/66aa52c60a40d090795180d063fecd09163d7888) 
+ Add some missing license statements. [Commit.](http://commits.kde.org/alligator/a334e64b72c9d1ce68750ccdb5f7a98aca1185a0) 
+ Add flathub badge. [Commit.](http://commits.kde.org/alligator/fefac50489ac471887d6586f0397aef93b0bb05c) 
+ Fix errors in AppStream file. [Commit.](http://commits.kde.org/alligator/c58fcf5974e1f3595f4d007564e8099e37d2118b) 
+ Update appdata. [Commit.](http://commits.kde.org/alligator/431761ab9f37d4a4c7825ad01ff217b804bbc501) 
+ Fix height of resized images. [Commit.](http://commits.kde.org/alligator/8d6f9a17d6299626a692f28180a103d460795078) 
{{< /details >}}

{{< details title="angelfish" href="https://commits.kde.org/angelfish" >}}
+ [share] Work around lack of implicit size in alternativesview. [Commit.](http://commits.kde.org/angelfish/b95785875dbfa68728c18dd6d317111dab29e4f9) 
+ Improve REUSE compliance. [Commit.](http://commits.kde.org/angelfish/41b3691a1fad62715414e03907230e1620686cb9) 
+ [sharesheet] Remove height handling. [Commit.](http://commits.kde.org/angelfish/caadbe1e4d1e07617cc0048453c38290e65564ed) 
+ Fix appstream changelog format. [Commit.](http://commits.kde.org/angelfish/c312730d635122fd4176c2768cde470e22887f18) 
+ Add changes to appstream metadata. [Commit.](http://commits.kde.org/angelfish/df6fd5a7ab72b6beeb65c458d832d75f02442f4f) 
+ Add reporting bugs section to readme. [Commit.](http://commits.kde.org/angelfish/4d8f3777ed5f2cead562387f70a6429249887fcc) 
+ Add issue template. [Commit.](http://commits.kde.org/angelfish/f8ebefaefa4d3f7ea6359e06609a978ae1c2e8e9) 
+ Flatpak: Regenerate sources. [Commit.](http://commits.kde.org/angelfish/d47b81387a3c29047ab0c73231a166b12d540313) 
+ Update crates. [Commit.](http://commits.kde.org/angelfish/6e1408987f75ac63713c002710561875d0ec84ec) 
+ Finish changing the appstream id. [Commit.](http://commits.kde.org/angelfish/36496c4ad641acb13fe067c3f0bbf5ef83b3cf02) 
+ Fix icon name in desktop file. [Commit.](http://commits.kde.org/angelfish/c67ca900bb014cc9e4c165c1c3b808a28c0fb121) Fixes bug [#437344](https://bugs.kde.org/437344)
+ Fix generation of apps.kde.org. [Commit.](http://commits.kde.org/angelfish/b01fdf47fcc0657f6905cc7b9e7fdc41e3648d10) 
+ Change appstream id to org.kde.angelfish. [Commit.](http://commits.kde.org/angelfish/df5e9bb81b99f13499322fc75c1f06878de3384e) 
+ Implement web app manager. [Commit.](http://commits.kde.org/angelfish/b8326da376b8a5ed37551c97236f867159add1e9) 
+ Small optimizations to DesktopFileGenerator. [Commit.](http://commits.kde.org/angelfish/28877ed6ad7e7667a0066efeafbe3917c16460e6) 
+ Small README fixes. [Commit.](http://commits.kde.org/angelfish/3e11c228ca614f5cb56dd10c385a93a41f7b0fb1) 
+ Metainfo: extend caption. [Commit.](http://commits.kde.org/angelfish/d1244fa7224a4a7266869ccc6efa923d38bfdf41) 
+ Flatpak: Update corrosion. [Commit.](http://commits.kde.org/angelfish/bd84a7e2602eb4000dbbe5a05d4e4252b18e8e1e) 
+ Update metadata. [Commit.](http://commits.kde.org/angelfish/1ee41a27be1bb6d862692e28a9e7dfa944635005) 
+ Remove .arcconfig. [Commit.](http://commits.kde.org/angelfish/7c085216cc36804813f85bc3fd1aa05b088bb678) 
{{< /details >}}

{{< details title="calindori" href="https://commits.kde.org/calindori" >}}
+ Update upstream metadata for version 21.06. [Commit.](http://commits.kde.org/calindori/46d5f06bd027778623cf9c735f8b57c30ca69a8f) 
+ Improve the footer inline message. [Commit.](http://commits.kde.org/calindori/7c02df5c58dcf5f98dc6a7b980a18cdf1b6bc47d) 
+ Show events by default only on wide screens. [Commit.](http://commits.kde.org/calindori/8a15c3de8d499c36f82ff35b584a879da229dee7) 
+ Limit visible columns on desktop. [Commit.](http://commits.kde.org/calindori/66646196b97408464ad175fd2413c791356d9429) 
+ Update Android icon file according to the svg one. [Commit.](http://commits.kde.org/calindori/dd3333226175e5bbb3e53b92876a731240af0e13) 
+ Add content rating to appdata. [Commit.](http://commits.kde.org/calindori/943d0d012ee2b90d04e281c9b8dae24627deb7f6) 
+ Remove minSdk from AndroidManifest. [Commit.](http://commits.kde.org/calindori/95d9ebe4d81a36698984162244c1fde0a1189bfa) 
+ Build without DBus on Android. [Commit.](http://commits.kde.org/calindori/4c57d451719653cb3d769b1e9028c964e542c971) 
+ Don't build calindac on Android. [Commit.](http://commits.kde.org/calindori/bf7821cc2e893058e56515f27e7dae8d1e95439b) 
+ Remove unused KService dependency. [Commit.](http://commits.kde.org/calindori/b7c997f3ebeb1588aafd52520bb2db67f3fb4682) 
{{< /details >}}

{{< details title="kalk" href="https://commits.kde.org/kalk" >}}
+ Add 21.06 release information. [Commit.](http://commits.kde.org/kalk/177fd79092ff2b81c7191a0d7caf2277185e50b1) 
+ Add parenthese key bindings. [Commit.](http://commits.kde.org/kalk/ac0a46db8f6f7ceb17da779795ca40dea5a900a5) 
+ Use backspace icon rather than font. [Commit.](http://commits.kde.org/kalk/c18873190b96b03008d2de2fcabfd85ff60534aa) 
+ Don't open drawer when application starts. [Commit.](http://commits.kde.org/kalk/f80d3084e4482f162e8182354e483abb16bf0f77) 
+ Add keyboard support to unit converter. [Commit.](http://commits.kde.org/kalk/26b90214fc803ba9120aebeaeac444235a0ddf21) 
+ Add flatpak build options. [Commit.](http://commits.kde.org/kalk/69e6c191bde060308ddbf850ce60db588a7d3136) 
+ Add QtFeedback dependency explicitly. [Commit.](http://commits.kde.org/kalk/da00a4a533f2ca840a33d63115597cb715429f76) 
+ Update repository icon. [Commit.](http://commits.kde.org/kalk/e63bb63c570bc338bbfcaf12effe56dbc1949e10) 
+ Update Kalk icon. [Commit.](http://commits.kde.org/kalk/d1bda8e46fe342d7c47da18660295532c6b33182) 
+ Add flathub badge. [Commit.](http://commits.kde.org/kalk/bb542457f95aebc740de67a839e6624baa6eebf0) 
+ Enable qml debugging when compiled in debug mode. [Commit.](http://commits.kde.org/kalk/c337d5fd43decc3f43a763beac2a69bdcdf76fd4) 
+ Fix page transition. [Commit.](http://commits.kde.org/kalk/e7a9bcb3ad3d2d7af0182daa1a25dc210280e1e8) 
+ Add screenshot to metadata. [Commit.](http://commits.kde.org/kalk/66045c1a84d760710245fd3e9518482b071e794d) 
+ Fix flatpak. [Commit.](http://commits.kde.org/kalk/977d18ade5b6fccaa9ac7fcf9428402c30ab1263) 
+ Update metadata. [Commit.](http://commits.kde.org/kalk/f50c57aacf6a4f238c62e510d7f871b648e3bd6c) 
{{< /details >}}

{{< details title="kasts" href="https://commits.kde.org/kasts" >}}

+ New in this release
{{< /details >}}

{{< details title="kclock" href="https://commits.kde.org/kclock" >}}
+ Appdata: add license back. [Commit.](http://commits.kde.org/kclock/f6dd9291239feb64bf02490fd5af3b7d6013bba7) 
+ Use highlight for current sidebar tab. [Commit.](http://commits.kde.org/kclock/3e3d2ea70ac1edb372f5edcea62a577ed302ab33) 
+ Add 21.06 release information. [Commit.](http://commits.kde.org/kclock/2a98d58e41139d3a029611d751c58bc0b1761234) 
+ Cleanup behaviour of adding presets. [Commit.](http://commits.kde.org/kclock/e8040e18c8e82dd66ef9dcddcb321e314517d32a) 
+ Remove ci binary build. [Commit.](http://commits.kde.org/kclock/a8c90a514c03cd27c72509ad7289b601acef5c10) 
+ REUSE compliance. [Commit.](http://commits.kde.org/kclock/4388f38b90fc29d3b105c6f5fd0a1da44ccfc389) 
+ Fix stopwatch vertical alignment. [Commit.](http://commits.kde.org/kclock/b6947a7f11142d29ca868d1a8017d67a7035224e) 
+ Add ci. [Commit.](http://commits.kde.org/kclock/b75fa99f3f4c2a143e8131853e276c671a59ad01) 
+ Add qml debugging when building in debug mode. [Commit.](http://commits.kde.org/kclock/64931326ee991e9fc24f749944cdf6815c7426e3) 
+ Use consistent config location for presets. [Commit.](http://commits.kde.org/kclock/e4faff164e40db5cc742504cf58463fcf1caf8ae) 
+ Add timer presets. [Commit.](http://commits.kde.org/kclock/38afbb491ab952d52a36b0a4c8eba250469fe605) 
+ Center time text delegates on timepage. [Commit.](http://commits.kde.org/kclock/7cdc5b705d9b1a632176fe19ee431fcf9a48f65f) 
+ Add ability to increase timer duration by 1m after timer is created. [Commit.](http://commits.kde.org/kclock/204caea68a971febe39dc4bcd95a129193797ea2) 
+ Add more space for timer circle in mobile. [Commit.](http://commits.kde.org/kclock/02a6c0f6d99d1e1ba95301b856f8a5253eacf309) 
+ Fix flatpak icon. [Commit.](http://commits.kde.org/kclock/00e18c5fdc521663984f570c7ec6e12bc37ced79) 
+ Fix null errors. [Commit.](http://commits.kde.org/kclock/ada2c7385f6590a95bbd0897c70f06b08db4a078) 
+ Remove unnecessary assets. [Commit.](http://commits.kde.org/kclock/c9a9f9a9c1c238285b54a9d2534777aff505b41e) 
+ Add categories and provides to appdata. [Commit.](http://commits.kde.org/kclock/34b3a81fcb80cf699e5c5c3c40a3bf1452c1af0f) 
+ Update flatpak manifest. [Commit.](http://commits.kde.org/kclock/397e390d8337840d1ed9b2479eae439674100b84) 
+ Update appdata. [Commit.](http://commits.kde.org/kclock/8ab8a0e39cd668c8cea1cdfd024f965722789de8) 
+ Fix unnecessary text update. [Commit.](http://commits.kde.org/kclock/4e52b7ddd8771cd3b773eb5980dce9840315af40) 
+ Switch to timer from plasmacore datasource. [Commit.](http://commits.kde.org/kclock/d3c4ca68fe6357c11ec04ba850b044e31115d83a) 
+ Fix multiple alarms ringing at the same time. [Commit.](http://commits.kde.org/kclock/eacd94a6d8c8c247c2e712b1cb482f8e326f0de0) 
+ Update flatpak. [Commit.](http://commits.kde.org/kclock/f066da9dc5d14a22feb38cf59564606622030660) 
{{< /details >}}

{{< details title="keysmith" href="https://commits.kde.org/keysmith" >}}
+ Chore: use PROJECT_VERSION variable to make scripting easier. [Commit.](http://commits.kde.org/keysmith/3a7fafd061ab25d19ffbaefbf3b4d836cc0dfcf8) 
+ Chore: wappdata: add changelog for 21.06. [Commit.](http://commits.kde.org/keysmith/a7b7d4ae3b21841507f695ce6daf59fb98b0d3d0) 
+ Feat: do not use QtWidgets on android and set platform style. [Commit.](http://commits.kde.org/keysmith/db6d4742e3d804d3632b13a7e8cfb34424b417fd) 
+ Chore: update appdata. [Commit.](http://commits.kde.org/keysmith/d03e38719ebc79ab804de142702b22984c0bdbc6) 
+ Feat!: respond to D-Bus activation. [Commit.](http://commits.kde.org/keysmith/fb953ed677bbc7effbf3651c3a17a73efbd7b8ad) 
+ Feat!: register Keysmith with D-Bus. [Commit.](http://commits.kde.org/keysmith/287cbcd48095033def9ef29b0c3a7a09631f84ba) 
+ Chore: fixup SPDX copyright. [Commit.](http://commits.kde.org/keysmith/893efc09e9072781a3ca782d76b8cd7c63551289) 
+ Fix: improve i18n for add account buttons. [Commit.](http://commits.kde.org/keysmith/183651ed7e3950fcc28f0b043d3d7ee4a9c324c9) 
+ Chore: simplify password unlocking via keyboard. [Commit.](http://commits.kde.org/keysmith/8ddfdaba42bea8bbb7ada94de96b2c474718c9e7) 
+ Chore: fix typo in debug logging statement. [Commit.](http://commits.kde.org/keysmith/d00111edc9b75465af10d74e865259fe30fae9ad) 
+ Refactor: switch to page navigation from C++. [Commit.](http://commits.kde.org/keysmith/75a167665b1efa21428be9bfd8e7d1a965725344) 
+ Refactor: proxy commandline arguments. [Commit.](http://commits.kde.org/keysmith/ea198443003cea1399825a177bad1bec6249f994) 
+ Refactor: introduce "view models". [Commit.](http://commits.kde.org/keysmith/7274dc4f25c0ec4fe1029d2d5f0c18f26d648dcd) 
+ Refactor: introduce store for application state. [Commit.](http://commits.kde.org/keysmith/bdcdb85bb6e99ac110d579bb65a53ee76240d5d1) 
+ Refactor: move property assignments to main.qml. [Commit.](http://commits.kde.org/keysmith/131e59aa3ac9678f6a7f283e8765f485ac825f69) 
+ Refactor: UI (page) navigation from C++ code. [Commit.](http://commits.kde.org/keysmith/12e060923e7edc5d93ebc96d884d15954907e06b) 
+ Refactor: port navigation to Kirigami.PageRouter. [Commit.](http://commits.kde.org/keysmith/571afeacdf65782ed06c5e4f9dba1d9e1b080d94) 
+ Add bucktracker url. [Commit.](http://commits.kde.org/keysmith/224d5d13d4e2fe2d3eac7740efa36b024ab43e3b) 
+ Fix: handle spaces in Android environment script. [Commit.](http://commits.kde.org/keysmith/94b724a2595a017f53aeac6c514935c859569ff4) 
+ Add placeholder message when accounts list is empty. [Commit.](http://commits.kde.org/keysmith/e3564e3bd779ecb0ca6f12ad3d0023936e4cea67) 
+ Improve password form look. [Commit.](http://commits.kde.org/keysmith/dcfa16025ec72d4435379dcf3773bfaedb8eaf69) 
+ Chore: code fixups suggested by static analysis. [Commit.](http://commits.kde.org/keysmith/653e0b4b44ccbdd444e63a46da1c73b3ad271d70) 
+ Hack: bypass password challenge verification. [Commit.](http://commits.kde.org/keysmith/82ebbdf4f91a0551b2d33e9925bbbf0bb7601e4c) 
+ Chore: disable the NewDeleteLeaks clang analyzer check. [Commit.](http://commits.kde.org/keysmith/12375e997ae59c4a71fbc466bf705368d011d4d5) 
+ Fix: show an appropriate error when a provided password fails its challenge. [Commit.](http://commits.kde.org/keysmith/ad4308793b485ec4b92978cc0db246851ebff3cc) 
+ Fix!: guard against incorrect password inputs using an encrypted challenge. [Commit.](http://commits.kde.org/keysmith/cbd069085eb560a27bc607d18feabec9f1e1235b) 
+ Chore: further code cleanups suggested by clazy in the oath module. [Commit.](http://commits.kde.org/keysmith/eb39c18fe2c66c0407d08db71ebc2b2b51ac234d) 
+ Fix: oath::Encoder base clase should not be used via pointers and not via value types. [Commit.](http://commits.kde.org/keysmith/0a74440fe4d61cb1340c71d3a32dcf576be9064a) 
+ Chore: perform some code cleanups suggested by clazy. [Commit.](http://commits.kde.org/keysmith/c31aa8df52ecc2b0dc5d9b4bf5d37cb196610d7e) 
+ Refactor: remove some duplicate mocking code, reuse existing fake random utility instead. [Commit.](http://commits.kde.org/keysmith/4ca180abf16cc0360c4d05c5e8a7afd3cafefa20) 
+ Chore: clean up use of string.h includes. [Commit.](http://commits.kde.org/keysmith/369593f33ddc6e64859cedb55d3fdc24a507ccfc) 
+ Chore: update SPDX copyright to include Carl Schwan. [Commit.](http://commits.kde.org/keysmith/f25ae7ffda26b7885b07eb911665a7598399257a) 
+ Padding inline message. [Commit.](http://commits.kde.org/keysmith/57f13956b4cac0047336bef09672a9d2aad3e8d8) 
+ Fix: make Kirigami relayout the unlock accounts page with proper word wrapping for the banner text. [Commit.](http://commits.kde.org/keysmith/d440689e99061becc3fe61354fddf2d5e2f4ad04) 
+ Fix layout of UnlockAccounts page on mobile. [Commit.](http://commits.kde.org/keysmith/cda7ace071a8fdccf15dcb4cc1a299959005253b) 
+ Fix: make Kirigami relayout the password setup page with proper word wrapping for the banner text. [Commit.](http://commits.kde.org/keysmith/5c5a7e1ca01603acaa1f408be82827f436de490a) 
+ Better keyboard navigation. [Commit.](http://commits.kde.org/keysmith/abd2319a3465e87a80649672b5da3d0e2e7e7c2c) 
+ Refresh setup password screen. [Commit.](http://commits.kde.org/keysmith/74ca38d318172c5ad523bbe2c425cd1e21951995) 
+ Fix incorrect spacing between forms. [Commit.](http://commits.kde.org/keysmith/33e1be37eb1e27b4a34815886235d1ed14fcfb58) 
+ Fix mobile UI for addAccount page. [Commit.](http://commits.kde.org/keysmith/9865863dbd397cb442343bd40d659ea64a6f65f7) 
+ Feat!: bump minimum Qt version to Qt 5.15. [Commit.](http://commits.kde.org/keysmith/37820cc27cfd0917c05d4a5f61bfab53a57e8366) 
+ Fix: make sure to display password setup page again when appropriate. [Commit.](http://commits.kde.org/keysmith/8d1a88b8df6aedbf6a95933de5abe882aafa682a) 
+ Chore: add Nicolás to .gitlab-ci.yml copyright. [Commit.](http://commits.kde.org/keysmith/5c6c9020d82f531c782ccec65933b75c6774a9c4) 
+ Ci: Add build dir as an artifact to keep static analysis working. [Commit.](http://commits.kde.org/keysmith/befe8a2bb0abfab1cf9eaff94ccfbfd44bce991c) 
+ Refactor: let CMake manage the Android version string based on project version. [Commit.](http://commits.kde.org/keysmith/642f87896ed7f962b19ad57e6554b5ccd4d1d843) 
+ Feat: support Qt application version attribute. [Commit.](http://commits.kde.org/keysmith/d7c8eb4be44ab42decf24295a1ec6383fef0d6d9) 
+ Chore: bump Keysmith version to 0.2.1. [Commit.](http://commits.kde.org/keysmith/d7f850a146f3df3eb1a56636c8decd8baaa26298) 
+ Fix!: upgrade to Qt 5.14. [Commit.](http://commits.kde.org/keysmith/4dc11df193e9a91fa7ad41e76bd778869e4abcc7) 
+ Feat: support receiving a new account via otpauth:// URI from the commandline in the UI. [Commit.](http://commits.kde.org/keysmith/bc91de7e5b7c2ea48bb2bae16726d59f10a548e8) 
+ Feat: add actions to dismiss/cancel the add account form. [Commit.](http://commits.kde.org/keysmith/b0bc89810e412935256bcb2ce6bf208c8aa303c5) 
+ Feat: add a page to recover when an account turns out to be already used while adding it. [Commit.](http://commits.kde.org/keysmith/92e92557fade1ba3567764c0b9fb32a2aae3760c) 
+ Feat: introduce a generic "error page" component. [Commit.](http://commits.kde.org/keysmith/72cfaee9bfc3a813530f5121e487ad3664d921e1) 
+ Refactor: support validating account names without checking account availability. [Commit.](http://commits.kde.org/keysmith/30e66ef97838ed68ff3bc25b563dd9ee99957818) 
+ Refactor: add support for ValidatedAccountInput being passed in from outside of the add account forms. [Commit.](http://commits.kde.org/keysmith/9288f041c86f2c056493d16ee56e993065e7e4a4) 
+ Feat: allow QML UI to reset a model::AccountInput object. [Commit.](http://commits.kde.org/keysmith/d33d2c777d3eca0f61bd2bf735850a86d1321cac) 
+ Feat: pick up on commandline options passed to Keysmith during start up. [Commit.](http://commits.kde.org/keysmith/cb9032d1c383a54459cb3fe109766616960280c7) 
+ Feat: add basic support for accepting otpauth:// URIs from the commandline. [Commit.](http://commits.kde.org/keysmith/44257952110bed4870f97c231cfb0e6b0521cf7c) 
+ Chore: prune a few CMakeLists.txt files. [Commit.](http://commits.kde.org/keysmith/937a48bed7d8055d08d21433717ae432b6aead8c) 
+ Feat: add basic support for otpauth:// URI parameter model. [Commit.](http://commits.kde.org/keysmith/420198c49a38d4287c806858afd1bc6ed108caa4) 
+ Feat: add basic support for otpauth:// URI parsing. [Commit.](http://commits.kde.org/keysmith/db51ce9e3f28310b3ec8bcc75f56fdc1757031db) 
+ Chore: implement fixes suggested by static analysis. [Commit.](http://commits.kde.org/keysmith/98f73c57a59ff0759e49da3ab28525b2c2bbd272) 
+ Chore: implement fixes suggested by static analysis. [Commit.](http://commits.kde.org/keysmith/dadd9d397358ac2dffd2f394a3542c90cd6952b1) 
+ Refactor: use CONSTANT properties instead of a dummy signal. [Commit.](http://commits.kde.org/keysmith/17cac143fa46ece428bc59a174bde6ace185c0b1) 
+ Feat: enable static source code analysis in CI. [Commit.](http://commits.kde.org/keysmith/089597dda775b8aa4598a471c96fb7bd0f176eb8) 
+ Fix: minor grammar error in README.md. [Commit.](http://commits.kde.org/keysmith/eabc34f96879523344e8c50799bc77a9f35e32df) 
+ Feat: reduce apparent latency when re-computing tokens by computing the 'next' token in advance. [Commit.](http://commits.kde.org/keysmith/f1dbd0c4b782f460498d5fcee66d11a110ece311) 
+ Chore: update to run full builds in Gitlab-CI not just on build.kde.org (Jenkins). [Commit.](http://commits.kde.org/keysmith/779eb11cc6741bf98919116fd12558e0b167c9aa) 
+ Fix: disable visually hidden "add account" action on the accounts overview page. [Commit.](http://commits.kde.org/keysmith/2fcb0938d06b5fa00775fd9b410b36c24596ad44) 
+ Fix: reduce memory consumption by re-using AccountView objects. [Commit.](http://commits.kde.org/keysmith/1736d6c935069bad4976a9613b810d696f708564) 
+ Feat: add support for QML debugging/profiling. [Commit.](http://commits.kde.org/keysmith/46da8be7b3565f8428eff843e9fab10a9bc7eb8b) 
+ Refactor: simplify linking of the Keysmith application. [Commit.](http://commits.kde.org/keysmith/9cad36441ecbafcae6adbef5268a5f48d12a18c1) 
+ Refactor: add a way to set raw counter values on validated input model. [Commit.](http://commits.kde.org/keysmith/035bc8be5c292ed5bae6d9ab51932ca2f3dd3949) 
+ Fix: const-correctness when setting secret strings on validated input model. [Commit.](http://commits.kde.org/keysmith/4f35d2129e042edc02fef4c04941dbc1458a4e11) 
+ Refactor: extract signal spying to a top-level autotest utility. [Commit.](http://commits.kde.org/keysmith/e7828408472f936d64d6a7eee1e87334a3f733d8) 
+ Feat: support configuring remaining TOTP token details. [Commit.](http://commits.kde.org/keysmith/fa4f6f651e340a6cd09cbf29e1c7136d0f743b64) 
+ Feat: support configuring remaining HOTP token details. [Commit.](http://commits.kde.org/keysmith/e539f2cf22e79f501c88be913e345d4c6506b109) 
+ Feat: rework token details UX in add account form. [Commit.](http://commits.kde.org/keysmith/28211b7791207a62bc90c63dcd7d57de0a56bec6) 
+ Refactor: prepare code for reworking account details when adding new accounts. [Commit.](http://commits.kde.org/keysmith/b3984dd054e082a3bec5b81c86c1367852d9edfc) 
+ Refactor: rename unsigned integer parsing function. [Commit.](http://commits.kde.org/keysmith/668a969d4fd413984110dc73e2132d47ff02047d) 
+ Refactor: introduce model class to collate validated input from add account forms (flow). [Commit.](http://commits.kde.org/keysmith/63033b568dd35e538324d36b7ec880b0b913c71c) 
+ Refactor: introduce custom datetime validator. [Commit.](http://commits.kde.org/keysmith/170d7f181124fe106a114720709d83f0985db164) 
+ Refactor: extract common fixup() logic for name/issuer validators. [Commit.](http://commits.kde.org/keysmith/f632b5ecf3a4b7ea37940c5b81fc208903356c29) 
+ Refactor: adjust validator test macro to be able to inject arbitrary constructor parameters. [Commit.](http://commits.kde.org/keysmith/3ccafda3a1aea23f76a0fa3b7b820f1b7df44e07) 
+ Refactor: prepare AccountStorage for more complex tokens. [Commit.](http://commits.kde.org/keysmith/09df98d3a486a8f892b0990b6c26560304dd6775) 
+ Fix: make sure to actually return a null-valued QVariant() if the role is wrong. [Commit.](http://commits.kde.org/keysmith/456cd658e50be2d6166fe23c3594838408552217) 
+ Feat: Support configuring the issuer when adding a new account in Keysmith. [Commit.](http://commits.kde.org/keysmith/d358d8abcc38d6b91b26b8c07cd854bde082b2e4) 
+ Feat: Add basic support for account 'issuer' in Keysmith. [Commit.](http://commits.kde.org/keysmith/0d4091236008d90ea8867a7ea4e3a14034500c09) 
{{< /details >}}

{{< details title="koko" href="https://commits.kde.org/koko" >}}
+ Update AppStream file. [Commit.](http://commits.kde.org/koko/94f3ac977da1c129778bbc1e704e3eba11600000) 
+ Clip sidebar ScrollView. [Commit.](http://commits.kde.org/koko/fe57dee0c0093c863dabb7b5dc6570507f12bef7) 
+ Remove 1px gap in the sidebar. [Commit.](http://commits.kde.org/koko/c1ba6da52b00c03bdb361a8be4ad05b38c4acd16) 
+ Add flathub badge. [Commit.](http://commits.kde.org/koko/4fbf9dd31accc99d9fa7979779883ec313174abd) 
+ Improve appstream data. [Commit.](http://commits.kde.org/koko/1457194d9e80c2325960e8ec440b74b949d29f95) 
+ Fix appstream data. [Commit.](http://commits.kde.org/koko/2416b82feba70c8b22dea6f7931954d0db026982) 
+ Add release information. [Commit.](http://commits.kde.org/koko/d4d57ca931c880d1eb6a95993a1b95ac6ded7bdb) 
+ Update Appstream data. [Commit.](http://commits.kde.org/koko/f7eb943634faa5c35290bc7ecde6464fc15eb0b8) 
+ Fix alignement of sidebar element on mobile. [Commit.](http://commits.kde.org/koko/e35b18d20d7aa458d8cd44f2884adeeadb76b302) 
+ Only scroll vertically. [Commit.](http://commits.kde.org/koko/76fbf729093e9193e07eaf30648641c3dda7d090) 
+ Fix sidebar on mobile. [Commit.](http://commits.kde.org/koko/1063588db682f562595a676f7b60d0dcc91d7fca) 
{{< /details >}}

{{< details title="kongress" href="https://commits.kde.org/kongress" >}}
+ Update upstream metadata for version 21.06. [Commit.](http://commits.kde.org/kongress/8806c9d9314bcf700a0122812f5bb0dc59a50054) 
+ Remove unused QtAndroidExtras dep. [Commit.](http://commits.kde.org/kongress/c047951f8cbd1036c0e0d57a39e9ef476ba563b2) 
+ Remove KService dependency. [Commit.](http://commits.kde.org/kongress/efd5074deb7e09f5a363476b3b9d64960a72ca23) 
+ Use QGuiApplication instead of QApplication where possible. [Commit.](http://commits.kde.org/kongress/08cb06fa59255ef6feac9662ff9edabb245024e8) 
+ Use QGuiApplication on Android. [Commit.](http://commits.kde.org/kongress/441796a4c316b2002f0f97a56727073072b8f3bf) 
+ Build without DBus on Android. [Commit.](http://commits.kde.org/kongress/1e909d0d50250c6d3b8a1b15bdf13c2874c69294) 
+ Add release 21.05 notes. [Commit.](http://commits.kde.org/kongress/e78539df20d25d04ed684a6ed6c7ffaccdc83718) 
{{< /details >}}

{{< details title="krecorder" href="https://commits.kde.org/krecorder" >}}
+ Add 21.06 release information. [Commit.](http://commits.kde.org/krecorder/94e9d93653f18766d54945b2a775bce78bd5a0b3) 
+ CMake cleanup. [Commit.](http://commits.kde.org/krecorder/e65db0ad0389f5b96ee97fc3f1783e4feec041a3) 
+ Remove mimetype association from .desktop file. [Commit.](http://commits.kde.org/krecorder/9f9e20d26669d2c091ff3627a64e0e34d0d3802a) 
+ Enable qml debugging when compiled in debug mode. [Commit.](http://commits.kde.org/krecorder/7b053d187351b153ff79b045aca728cae69ec19c) 
+ Remove debug message. [Commit.](http://commits.kde.org/krecorder/d4e22df44348f2227e0bfb509ce03a3a218aee57) 
+ Use consistent bar heights and fix no volume not create bars. [Commit.](http://commits.kde.org/krecorder/15e4c30d4e72ead4d861cd9988ffb5d0484fefec) 
+ Fix metadata. [Commit.](http://commits.kde.org/krecorder/5e29c2509bfbba70c9d955ff699932962126698e) 
+ Fixing Invalid desktop categories "Multimedia" into "AudioVideo;Audio". [Commit.](http://commits.kde.org/krecorder/8c0945ba17d20dabb615d5e39a5198f918e13617) 
+ Update flatpak manifest. [Commit.](http://commits.kde.org/krecorder/ac51ea010081a6f2d74e945ce656cd822366c54e) 
+ Update metadata. [Commit.](http://commits.kde.org/krecorder/31ab6322733a424c85737415301f9be583c55d13) 
+ Add flatpak manifest. [Commit.](http://commits.kde.org/krecorder/4d7c85305a38f641b3ca4e0980d6ece34c2f23dd) 
+ Update appdata. [Commit.](http://commits.kde.org/krecorder/53444fffdab69988936c71c60781d76f4386a449) 
{{< /details >}}

{{< details title="ktrip" href="https://commits.kde.org/ktrip" >}}
+ Appdata: add xml version tag back. [Commit.](http://commits.kde.org/ktrip/c72ba96da117c7c2663ea8dbbf8208d296808ad1) 
+ Add 21.06 changelog. [Commit.](http://commits.kde.org/ktrip/3302f4b87364d512c804792cca7a371e85a9c5e0) 
+ Add Network category to desktop file. [Commit.](http://commits.kde.org/ktrip/94da809b9facf8f544cb4baaf6cccdd1655ad87d) 
+ Update appdata. [Commit.](http://commits.kde.org/ktrip/a97657e8154ba962140587d8ee3d29debd2cb539) 
+ Elide text in departures delegate. [Commit.](http://commits.kde.org/ktrip/2e76e7c0944702cf6d8591128f76af4f032d517f) 
+ Remove AndroidX dep. [Commit.](http://commits.kde.org/ktrip/5280654a300d7818cb71a38c35fa14b3f0ddacee) 
+ Actually configure version file. [Commit.](http://commits.kde.org/ktrip/97485840d1e4b6422383933f4a22a0f746da4045) 
+ Add Android version handling. [Commit.](http://commits.kde.org/ktrip/605b8433723376ecb1ee25b86a1b82c8cf9342f3) 
+ Add build.gradle. [Commit.](http://commits.kde.org/ktrip/5d872bbb922b9f5a8f84548ca66160e7d90a0330) 
+ Fix about page logo being unsharp. [Commit.](http://commits.kde.org/ktrip/8141008b3e112b0610498e31578ca0877a9874ad) 
+ Appstream: Adjust screenshot dimensions. [Commit.](http://commits.kde.org/ktrip/785e6b143573876e0a3f4b860b4c890a3f39d406) 
+ Add clang-format commit hook. [Commit.](http://commits.kde.org/ktrip/9c70d13c4707c254f0cc0621c148de4c96c2d7a1) 
+ Run clang-format. [Commit.](http://commits.kde.org/ktrip/a4161747e90e9f49e16c9c405b2681d2efcadc3b) 
+ Also pass version to KAboutData. [Commit.](http://commits.kde.org/ktrip/0de887ff792bed517a0290f13e02fab624771503) 
{{< /details >}}

{{< details title="kweather" href="https://commits.kde.org/kweather" >}}
+ Fix qml null errors. [Commit.](http://commits.kde.org/kweather/644e718ee4e9a2298f9e7c0e985cba5760e61f88) 
+ Rework swipeview page indicator for FlatLocationForecast. [Commit.](http://commits.kde.org/kweather/36e2db2c336a33248ebd02f98a9780c7a695ef4a) 
+ Add 21.06 release information. [Commit.](http://commits.kde.org/kweather/17c884892b9c97f122497891cb71651741ae1263) 
+ Add max width to dynamic forecast. [Commit.](http://commits.kde.org/kweather/9fa757faf363a326cb0f5b42ffb1b4ad4873953a) 
+ Add wrap and elide to locations list; improve sizing. [Commit.](http://commits.kde.org/kweather/2704117ee492e82a1d947c4ee7deeaad8c3a3680) 
+ Properly setup version. [Commit.](http://commits.kde.org/kweather/081bf39a669e8cc2b623375a3e901b0a297600b3) 
+ Exclude plasmoid directory. [Commit.](http://commits.kde.org/kweather/eea4cb7f1c24551ab01aa6cb475e0440ca582025) 
+ Don't use QtWidgets on android and set platform styles. [Commit.](http://commits.kde.org/kweather/d479797046128571674b6066dc5352cfc9dc1a21) 
+ REUSE compliance. [Commit.](http://commits.kde.org/kweather/e719aead6e4e2aad16f2e72bd7062f88f3fbaf3c) 
+ Add CMake option to not build the plasmoid. [Commit.](http://commits.kde.org/kweather/0a6b4ef2d6ee4835f7441eff1270003e4357eceb) 
+ Use KAboutData data in the About Page. [Commit.](http://commits.kde.org/kweather/da1d5a68b5ce819a5c443477c996c88b9bb8ab9c) 
+ Use resetModel() instead of layoutChanged(). [Commit.](http://commits.kde.org/kweather/ce3bc81587009a6d5663e1cee963026516d40309) 
+ Unify settings. [Commit.](http://commits.kde.org/kweather/341d40357b0510f911a9f3f32330de144dae4b8d) 
+ Clean up CMake code. [Commit.](http://commits.kde.org/kweather/28e12c8ded861db284cd2b79846c9c02980a2485) 
+ Add reuse check to ci. [Commit.](http://commits.kde.org/kweather/691b06db672a1fb4ea02bd474d1171532ddb66b3) 
+ Make KWeatherSettings static library. [Commit.](http://commits.kde.org/kweather/74121b1ca94a4542634953ce1b058f6dc0052dfc) 
+ Enable qml debugging when compiled in debug mode. [Commit.](http://commits.kde.org/kweather/abe7c7d944489fb87e2ee028a79dc5167a5e6e8a) 
+ Fix flatpak icon. [Commit.](http://commits.kde.org/kweather/760f44b6966a0b74d9223aab298a5d05a4738df9) 
+ Add categories and provides to appdata. [Commit.](http://commits.kde.org/kweather/51de4fefcec8a497b5d6b4d2e3a7268f4c9d6a49) 
+ Remove unnecessary flatpak dep. [Commit.](http://commits.kde.org/kweather/5ef43c3de104f9864fa1651d9a105a28aa203873) 
+ Add input method support to appdata. [Commit.](http://commits.kde.org/kweather/deb956a5458bdcd817ce38e056fbc1fbf38ad251) 
+ Update manifest since kquickcharts has been added to org.kde.Platform. [Commit.](http://commits.kde.org/kweather/a5fbfa6661738bde296e04c332591e9a9d5b5c60) 
+ Update flatpak manifest. [Commit.](http://commits.kde.org/kweather/b5f93b3469d0ed0f27e620c2fa2223f6d1304b08) 
+ Update appstream data. [Commit.](http://commits.kde.org/kweather/2d14f96ed1f650cacfae11bd94a5a78cb205d6e2) 
+ Fix default page not being loaded when new locations are added. [Commit.](http://commits.kde.org/kweather/f2fdc502b05cd11d7b0350c1bf8288e72f85cb35) 
+ Require KWeatherCore 0.3.0. [Commit.](http://commits.kde.org/kweather/181bfb4063e425bf1c5ecbdbbfdd6faaf5d388ce) 
+ Stop caching. [Commit.](http://commits.kde.org/kweather/4deff56c03ac2ae144cc78219eaf1ad47fadc029) 
+ Add bugtracking url. [Commit.](http://commits.kde.org/kweather/5605a57a5aec7d3cfe35f06e87452cb4b30611ca) 
+ Remove unnecessary version key from .desktop file. [Commit.](http://commits.kde.org/kweather/b556aabe7035e51f7fcebf17b982e5ac5d3702dd) 
+ Add screenshots. [Commit.](http://commits.kde.org/kweather/91728a93d8228dfa31d5600a68e9c216eb9d2bfb) 
+ Update metadata. [Commit.](http://commits.kde.org/kweather/783e1aa46ca3b968631fb3e9d13194651a54a11c) 
+ Clear location results when opening add location page. [Commit.](http://commits.kde.org/kweather/fc82a30dcbf09c24604df8119c8ed69d1231bafa) 
+ Switch to Kirigami PagePool and add page transitions. [Commit.](http://commits.kde.org/kweather/f7affcd2016857534e3a8f6188aee42939ce851d) 
+ Fix display time. [Commit.](http://commits.kde.org/kweather/19bcec17b49dca9bc7d9a9bafe07a08a26e6223c) 
+ Use toponymName instead of name for adding current location. [Commit.](http://commits.kde.org/kweather/fe6aae69857cf36c9d70973e590ed7353832f0ff) 
+ Add desktop refresh button and add reuseItems to LocationsPage. [Commit.](http://commits.kde.org/kweather/85dd24943948a6e38f78b234b0e224662e7099e0) 
+ Fix loading indicator spinning on top of search results. [Commit.](http://commits.kde.org/kweather/316eb5d72d6abf84ff977fae12713a037b3cc86f) 
+ Use more descriptive theme names. [Commit.](http://commits.kde.org/kweather/69833afbd9b624a79b314982c5f6d02fa8edda33) 
+ Fix broken SetupWizard entry highlights. [Commit.](http://commits.kde.org/kweather/90ae70ec36ae1d3637f5e06d6714aeaa1df33dda) 
+ Remove unnecessary code. [Commit.](http://commits.kde.org/kweather/3ea31942e763ee1e87d8158ee67036d33f131b54) 
+ Unify config location. [Commit.](http://commits.kde.org/kweather/fffca4121b9a223573c89c678c0a5d3624921973) 
+ Fix current weather icon missing in flat view. [Commit.](http://commits.kde.org/kweather/51f8ec041a440a5d32d9b2101553ac95be022344) 
+ Skip previous days when loading from cache. [Commit.](http://commits.kde.org/kweather/3d74f51f5de4d8a592f4bd7a6cf1f2cb0fb17303) 
+ Smooth Location drag animation. [Commit.](http://commits.kde.org/kweather/2059ebfa780cb1f25815a41f9d2e87780a6b496d) 
+ Fix LocationsPage dispaly. [Commit.](http://commits.kde.org/kweather/bb38a1f515449d6dff23e58181d1b2d7bba341bb) 
+ Add KWeatherCore as dependency to readme. [Commit.](http://commits.kde.org/kweather/f42465c7ed4c224283d764ca6aebb50dd6f05fbb) 
+ Pad trailing zero for temperature. [Commit.](http://commits.kde.org/kweather/0e1f8f1a90fb48c72085c769e05de35233d590cb) 
+ Rebase. [Commit.](http://commits.kde.org/kweather/c4e3fe104dd660adf91df9976757157ce8533ec4) 
+ Rebase to master. [Commit.](http://commits.kde.org/kweather/1448363a6422b52b954e86dc616c5f29cd98dca0) 
+ UI adjustments. [Commit.](http://commits.kde.org/kweather/85bbbb4ca12114011151d717e13f02e64ae708af) 
+ Simplify LocationQuery. [Commit.](http://commits.kde.org/kweather/81d6dd995c07bc0a71f5d72e3e814389c41c8b75) 
+ Rebase to master and switch to KWeatherCore. [Commit.](http://commits.kde.org/kweather/da85d74ae25138809eeb8e51e725e7c72762ba04) 
+ Switch to KWeatherCore. [Commit.](http://commits.kde.org/kweather/a4e62c9592aa111bc74be5fc3fbb708bcc22120c) 
+ Rebase WeatherLocation to master and switch to KWeatherCore. [Commit.](http://commits.kde.org/kweather/d987eb2b79ab5e6453645babc7554ea4b159956d) 
+ Remove unused file. [Commit.](http://commits.kde.org/kweather/a15be20a245e5809c4ee72e3b8b6a133ba31674f) 
+ WeatherDayModel to KWeatherCore. [Commit.](http://commits.kde.org/kweather/9f4f9e5af7a209a966cdf2a09a3a377b64e43461) 
+ WeatherDay and WeatherHour now inherit KWeatherCore classes. [Commit.](http://commits.kde.org/kweather/8974ab8675bbda394e983522ef0393c2801208a2) 
+ Change KWeatherCore version. [Commit.](http://commits.kde.org/kweather/9de3fed1a3f750c6e0a0932ad463f4381d0d561c) 
+ Change with KWeatherCore changes. [Commit.](http://commits.kde.org/kweather/6cf9c6f9f14ba5e248529071dfc7f3d11ca5206f) 
+ Update and chart fixes. [Commit.](http://commits.kde.org/kweather/2432b3ab24542d85e4b1ff04d849932a8beb9c08) 
+ Add locationquery. [Commit.](http://commits.kde.org/kweather/1e728745ca3949fa5c3b770a10c8be550e339493) 
+ Try to make this compile. [Commit.](http://commits.kde.org/kweather/e1e1c692ceb06b1d2087547a6295f1539776d5f2) 
+ Locationlistmodel. [Commit.](http://commits.kde.org/kweather/bdedbc0c71c29f55dc9979e889da22fc5ee192a9) 
+ Partial ported WeatherLocation. [Commit.](http://commits.kde.org/kweather/1791a16445c3da1962fbd015490c1d567e0d6f66) 
+ WeatherHour/Model uses libkweather. [Commit.](http://commits.kde.org/kweather/eac670e3d5c9bedefc65ea66d3d97852a963c2e0) 
+ Unify temperature display function. [Commit.](http://commits.kde.org/kweather/642511472a2c6404790d4c4619282cdb3972f452) 
+ Port WeatherDay/Model. [Commit.](http://commits.kde.org/kweather/3aa1118e4c2ee9270bf606f5c83907b5b183ada2) 
+ Test libkweather. [Commit.](http://commits.kde.org/kweather/09937902faab3ace4fcb44ea22ff28f9f0dce93c) 
{{< /details >}}

{{< details title="plasma-dialer" href="https://commits.kde.org/plasma-dialer" >}}
+ Appdata: add changelog for 21.06. [Commit.](http://commits.kde.org/plasma-dialer/99633d25caafbe2f18bd0edcfa91f8214bd55054) 
+ Don't use C++20 deprecated implict this captures. [Commit.](http://commits.kde.org/plasma-dialer/6308773a68c38b28c98cd356103debea4d001e01) 
+ Require CMake 3.16. [Commit.](http://commits.kde.org/plasma-dialer/c3be2f09a498b0a0f683250c4dcab7b95e9b7324) 
+ Add QML files to license check. [Commit.](http://commits.kde.org/plasma-dialer/02257c2f963f398b17a5c7919cef1fdc7771232f) 
+ Add outbound license check. [Commit.](http://commits.kde.org/plasma-dialer/71e0e487765d9dde36a7507752b13d3b9c5ed936) 
+ Properly handle overflow dialer numbers. [Commit.](http://commits.kde.org/plasma-dialer/840e9545231eeacacd9dd919bac85a3195a1536d) 
+ Use light weight font for dialpad numbers. [Commit.](http://commits.kde.org/plasma-dialer/8a971b907caec29965ec22cad61e28454ff3e80d) 
+ Horizontally align voicemail icon on dialpad. [Commit.](http://commits.kde.org/plasma-dialer/fc07db03d8745940ab69314735753049f5aa60be) 
+ Always call the app "Phone" not "Dialer". [Commit.](http://commits.kde.org/plasma-dialer/d8fa7667517c4c1cc3e5db3cc7b95f77ff61f537) 
+ Fix crash if used with wrong UCM. [Commit.](http://commits.kde.org/plasma-dialer/0c10171436a1dac0a4735fa1b03409aac670b786) Fixes bug [#437879](https://bugs.kde.org/437879)
+ Add README.md. [Commit.](http://commits.kde.org/plasma-dialer/76e8a4de32ac0502bd85bd2b2f465cd804a59968) 
+ Callaudio: get rid of name based heuristics for finding ports. [Commit.](http://commits.kde.org/plasma-dialer/9f4420e1628f3c88eae7d5cde2b6503c59766bb8) 
+ Callaudio: port to newer card->sinks/sources API. [Commit.](http://commits.kde.org/plasma-dialer/5c180ff65bae81a47ce816f006a0ade54ac4fd74) 
+ Don't set volume to 0. [Commit.](http://commits.kde.org/plasma-dialer/2fce70b2108b786de7d7fbeae77b415be02c9c2d) 
+ Depend on pulseaudio-qt >= 1.3. [Commit.](http://commits.kde.org/plasma-dialer/6ef11d9c121f0c163c8054a41848a59994bbb1bc) 
+ Audio: port audio handling to pulseaudio-qt. [Commit.](http://commits.kde.org/plasma-dialer/6e5d704cbf31be8e9bfd2689ee51d09213937376) 
+ Allow muting yourself. [Commit.](http://commits.kde.org/plasma-dialer/1d7c07487e71507788e9f75672beab82dc410e2c) 
+ Support enabling speaker. [Commit.](http://commits.kde.org/plasma-dialer/cf3c943ee848e1dda8d2240caad82417269f80f6) 
+ Add categories to .desktop file. [Commit.](http://commits.kde.org/plasma-dialer/013baa8176f5496927fe02b37837067ececde5da) 
+ Never try to send + as a DTMF tone. [Commit.](http://commits.kde.org/plasma-dialer/065296bbcaedd4ae65a2208f2dbe80e178138880) 
+ Properly insert + on holding 0. [Commit.](http://commits.kde.org/plasma-dialer/13e2f404ceb9ae91fee0d2f4e611f9e1c463453f) 
+ Rename file  in repo itself, no need to rename at install time. [Commit.](http://commits.kde.org/plasma-dialer/0ff5a8b56a5fedfe6c598e27bdc3b60da6a31682) 
+ Apply 1 suggestion(s) to 1 file(s). [Commit.](http://commits.kde.org/plasma-dialer/a9c80b000794b2610229c00ab3c53da14c2144f7) 
+ Add AppStream metadata. [Commit.](http://commits.kde.org/plasma-dialer/a9d0c90c64644f0860c35f701460c74e0fb706f8) 
+ Add urgency levels for notifications. [Commit.](http://commits.kde.org/plasma-dialer/cba61a6bbd0b4d4d25c05bc3ea0c80766f8c05ee) 
+ Show voicemail icon under 1 key. [Commit.](http://commits.kde.org/plasma-dialer/33991a90509064ac9f86636e73a947349187300a) 
+ Fix typo: dev -> revs. [Commit.](http://commits.kde.org/plasma-dialer/708e53cf7e61292a6b8ed6a6a737ae0ef2a4137a) 
+ Improve license statements. [Commit.](http://commits.kde.org/plasma-dialer/8108a2f63f7839f3c2ebffe78d33bcad71a8178e) 
+ Replace Kirigami DelegateRecycler with Qt's own. [Commit.](http://commits.kde.org/plasma-dialer/e147a5da61e8c1be480aacc225ce690dd9b0f032) 
+ Fix QML errors while in call. [Commit.](http://commits.kde.org/plasma-dialer/5713c1686734f970923453098ec30c27f9e83452) 
+ Require Qt 5.15. [Commit.](http://commits.kde.org/plasma-dialer/a2b453f87a18cc367c036e5b988178126d41a3a3) 
+ Add contact picture to call view. [Commit.](http://commits.kde.org/plasma-dialer/acf9c6a5869968cf4b1df006e09091065d553a8d) 
+ Show contact name instead of number during call. [Commit.](http://commits.kde.org/plasma-dialer/77d1426ac3fdbefd174969d826a06afbde475ee8) 
+ Initialize stuff in header. [Commit.](http://commits.kde.org/plasma-dialer/8d31ed40ba94c824d745282324322e27b99bc0d5) 
+ Make ContactMapper a singleton. [Commit.](http://commits.kde.org/plasma-dialer/19567263617cf9e2a4d525ea6b0902c6658ca918) 
+ Add clang-format commit hook. [Commit.](http://commits.kde.org/plasma-dialer/8e82af696f1f5a2bd9c750d49b19cd045c679e6c) 
+ Add git blame ignore revs file. [Commit.](http://commits.kde.org/plasma-dialer/2b3bec9acaee668aa9ccfd91cc49c1e66ea6c151) 
+ Clang-format the codebase. [Commit.](http://commits.kde.org/plasma-dialer/31dad9adb40df56cc9f64fe17412acf449ddeaca) 
+ Show contact name and photo in call notification. [Commit.](http://commits.kde.org/plasma-dialer/1fe8720a51f07b3316d3ca42abee8a56fb4c632d) 
+ Extract contactmapper into lib. [Commit.](http://commits.kde.org/plasma-dialer/dc24a7b3d42e16cc90360a4ca7367be826f5b81c) 
+ Use libphonenumber to normalize numbers. [Commit.](http://commits.kde.org/plasma-dialer/ccc1457f556d6eaa74153ee06391e0a6c516ea16) 
+ Remove dead code. [Commit.](http://commits.kde.org/plasma-dialer/b266686347dfb62ce7f89769bcc1affa0dc226e5) 
{{< /details >}}

{{< details title="plasma-phonebook" href="https://commits.kde.org/plasma-phonebook" >}}
+ Add appstream changelog for 21.06. [Commit.](http://commits.kde.org/plasma-phonebook/f4875c5181f7696b8f6482e0a0797f86785d37d2) 
+ Update license in AppStream info. [Commit.](http://commits.kde.org/plasma-phonebook/e3ba1210a524a6811199766f83347e85fa7d921f) 
+ Remove lib/ subfolder. [Commit.](http://commits.kde.org/plasma-phonebook/ab1d193878d837fe2738aea02d6ca1021e36d37c) 
+ Replace Kirigami DelegateRecycler with upstream item recycling. [Commit.](http://commits.kde.org/plasma-phonebook/538c8aec6cac2378c8bd9c0d380578e459d9546d) 
+ Consistently use Phonebook instead of Phone Book. [Commit.](http://commits.kde.org/plasma-phonebook/7433ef1dd3c7d86ae6d53063881402c45a8961d1) 
+ Remove call action from contacts list. [Commit.](http://commits.kde.org/plasma-phonebook/5fcd95e9263d60ef0e32d825100de6b24dd2dd96) 
+ Add clang-format commit hook. [Commit.](http://commits.kde.org/plasma-phonebook/a74533fef3df13b263d5cf7f901ed5e9c22226ba) 
+ Run clang-format. [Commit.](http://commits.kde.org/plasma-phonebook/e2a4f2d949d778b1355f4497dfb6948ce0574f64) 
+ Port from QtQuick.Dialogs to QFileDialog. [Commit.](http://commits.kde.org/plasma-phonebook/f9f0219ab7f258b2c616086cc0fc43aa52fe93a2) 
+ Re-add support for calling/texting multiple numbers. [Commit.](http://commits.kde.org/plasma-phonebook/26ea3395114debb14d21f73c23552cd6be6d8440) 
{{< /details >}}

{{< details title="plasma-settings" href="https://commits.kde.org/plasma-settings" >}}
+ Don't highlight item on kcm list page when first opened. [Commit.](http://commits.kde.org/plasma-settings/22049e3b1713d5d2d2cf58b0d1df7cd5d0c2d8df) 
+ [modules/maliit] Simplify CMake code. [Commit.](http://commits.kde.org/plasma-settings/776b60c989a5d3d28970aae2dbb89db928596a46) 
+ Update Flatpak to 5.15 runtime. [Commit.](http://commits.kde.org/plasma-settings/23992a87d20d1726fa8fca5eee7c26b911d9939c) 
+ Clean up CMake code. [Commit.](http://commits.kde.org/plasma-settings/67ea681caec87167b7d87530cc0e89f8c7e9d89b) 
+ Add clang-format commit hook. [Commit.](http://commits.kde.org/plasma-settings/af1be56da9dee1f7ef4ef9100b2f779079c20e5e) 
+ Run clang-format. [Commit.](http://commits.kde.org/plasma-settings/635c9d08f4a32d76f26ee16d03748c5db6ab2fd8) 
+ Add trailing commas. [Commit.](http://commits.kde.org/plasma-settings/33c7541e22c0b8841b41e2682fb0f49c62d53c25) 
+ Add .clang-format to gitignore. [Commit.](http://commits.kde.org/plasma-settings/c9959c57514869395ed38b4d5c54500a8df33a7d) 
+ Add missing license texts. [Commit.](http://commits.kde.org/plasma-settings/caf544b451cda2dbe2733f25ffee801d0c143e20) 
+ Cellularnetwork: add placeholder text. [Commit.](http://commits.kde.org/plasma-settings/36c3ff260f05fdc87587d639c706ba47eb7f313a) 
+ Cellularnetwork: use value insteadof currentText. [Commit.](http://commits.kde.org/plasma-settings/623a3cd1170388b13e4439dd93383e9b2574a1ba) 
+ Cellularnetwork: proper values for the combobox. [Commit.](http://commits.kde.org/plasma-settings/3d7e5d1e3d0e64c7ae4c4a7255981664d821366c) 
+ Move component at top, so that FormLayout is last component. [Commit.](http://commits.kde.org/plasma-settings/3c594f5e6a10e70692471cfb9f9d8929a985fe22) 
+ Cellularnetwork: add context management. [Commit.](http://commits.kde.org/plasma-settings/b012e6d283909c93505525093738f2d8c2ac64d5) 
+ Make plasma-settings build without using deprecated Qt APIs. [Commit.](http://commits.kde.org/plasma-settings/d3293e436e6e721f53c46247db458bb107bd1140) 
{{< /details >}}

{{< details title="qmlkonsole" href="https://commits.kde.org/qmlkonsole" >}}
+ Appdata: add changelog for 21.06. [Commit.](http://commits.kde.org/qmlkonsole/f0debc30b7e3e68f48ec1a2b31c97db4196d608f) 
+ Search for qmltermwidget. [Commit.](http://commits.kde.org/qmlkonsole/51d890627980cda21894bc11f94f6d016f3f73b9) 
{{< /details >}}

{{< details title="spacebar" href="https://commits.kde.org/spacebar" >}}
+ Add appstream changelog for 21.06. [Commit.](http://commits.kde.org/spacebar/c75e6d70ad4f050018919651bf261ceac4e47921) 
+ Allow to copy messages to clipboard. [Commit.](http://commits.kde.org/spacebar/6d053f606860f35a89d26d40cad6a08799555f7b) 
+ Make links clickable. [Commit.](http://commits.kde.org/spacebar/9f3a670a1acb731d9d5b800c71d02a2f8fe5d788) 
+ Support sms: protocol links. [Commit.](http://commits.kde.org/spacebar/3ad8c950710ec7d0fdf135365504eb30a71688ed) 
+ Disable GitLab CI. [Commit.](http://commits.kde.org/spacebar/32430ac2a2b1a14646e01ab165557016cf0cc4e5) 
+ Make some things const. [Commit.](http://commits.kde.org/spacebar/d37df9a2d55308090c05e1b161bc9b94e087bead) 
+ Simplify regex handling. [Commit.](http://commits.kde.org/spacebar/e6aaba7c93db1945ce8e42ea2cb4a83ef68d5638) 
+ Warn when trying to text premium SMS numbers. [Commit.](http://commits.kde.org/spacebar/5d450c7a6ad31d626e2ccf3382045b5b92754a40) 
+ Sort chat list by last contacted so most recent chat is always at the top. [Commit.](http://commits.kde.org/spacebar/bc286086bf2cf4f59ef0cca27846594c49180f4b) 
{{< /details >}}

{{< details title="tokodon" href="https://commits.kde.org/tokodon" >}}

+ New in this release
{{< /details >}}
